DATABASE_NAME = flats_data
DATABASE_USER = user
DATABASE_HOST = localhost
DATABASE_PORT = 5431

DATABASE_URI = 'postgresql://${DATABASE_HOST}:bogdanivanyuk@${DATABASE_HOST}:{DATABASE_PORT}/${DATABASE_NAME}'